# spring-gradingsystem

./: pom.xml
src/main/java/com/example/gradingsystem/: GradingsystemApplication.java
src/main/java/com/example/gradingsystem/DTOs/: AdminDTO.java  AuthenticationRequestDto.java  GroupDTO.java  LessonDTO.java  LoginDto.java  NewsDTO.java  StudentDTO.java  SubjectDTO.java  TaskDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/example/gradingsystem/controllers/: AdminController.java  AuthController.java  GroupController.java  HomeController.java  LessonController.java  NewsController.java  StudentController.java  SubjectController.java  TaskController.java  TeacherController.java
src/main/java/com/example/gradingsystem/entities/: Admin.java  Group.java  Lesson.java  News.java  Student.java  Subject.java  Task.java  Teacher.java  User.java
src/main/java/com/example/gradingsystem/enums/: DayConverter.java  DaysOfWeek.java  Role.java  RoleConverter.java  StringListConverter.java  StudyStatus.java  StudyStatusConverter.java
src/main/java/com/example/gradingsystem/exceptions/: ApiExceptionHandler.java  ApiExceptionMessage.java  GroupNotFoundException.java  NullRobucksException.java  RobucksExceededException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/example/gradingsystem/repositories/: AdminRepository.java  GroupRepository.java  LessonRepository.java  NewsRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/gradingsystem/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  SecurityConfig.java
src/main/java/com/example/gradingsystem/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/gradingsystem/services/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/example/gradingsystem/services/lesson/: LessonService.java  LessonServiceImpl.java
src/main/java/com/example/gradingsystem/services/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/gradingsystem/services/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/gradingsystem/services/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/example/gradingsystem/services/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/gradingsystem/services/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/example/gradingsystem/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_DB.sql  V2__INSERT_INTO.sql
src/test/java/com/example/gradingsystem/: GradingsystemApplicationTests.java
